.a{
	width: 1500px;
	height: 1000px;
	background-color: lightgrey;
	border: 1px solid black;
}

.b{
	width: 1500px;
	height: 100px;
	background-color: floralwhite;
}

.c{
	background-color: palegreen;
	text-align: center;
	height: 50px;
	width: 100px;
	font-size: 16px;
	border-radius: 10px;
}

.d{
	background-color: skyblue;
	text-align: center;
	height: 50px;
	width: 100px;
	font-size: 16px;
	border-radius: 10px;
}

.e{
	background-color: orange;
	text-align: center;
	height: 50px;
	width: 100px;
	font-size: 16px;
	border-radius: 10px;
}

.f{
	width: 400px;
	height: 700px;
	background-color: floralwhite;
	float: left;
	margin-top: 25px;
	margin-left: 50px;
	border-radius: 5px;
}

i{
	font-size: 100px;
	color: deepskyblue;
	padding-top: 20px;
}

h3{
	text-align: center;
}

p{
	text-align: center;
	color: lightslategray;
}

.g{
	text-align: center;
	background-color: deepskyblue;
	color: ghostwhite;
	height: 40px;
	width: 80px;
	border-radius: 10px;
	font-size: 16px;
}

.h{
	text-align: center;
	background-color: white;
	color: deepskyblue;
	height: 40px;
	width: 100px;
	border-radius: 10px;
	font-size: 16px;
}

#aa{
	font-size: 30px;
	color: navy;
	padding-left: 25px;
}

.i{
	color: black ;
	text-align: left;
	display: inline;
	padding-right: 120px;
}

.j{
	color: darkgrey;
	display: inline;
	padding-right: 25px;
}

.k{
	color: darkgrey;
	display: inline;
	padding-left: 50px;
}

.l{
	height: 350px;
	width: 900px;
	float: right;
	background-color: floralwhite;
	margin-right: 50px;
	margin-top: 25px;
	border-radius: 5px;
}

.m{
	padding-left: 70px;
	padding-right: 150px;
	font-size: 17px;

}

.n{
	width: 500px;
	background-color: floralwhite;
	padding-right: 70px;

}

#bb{
	padding-top: 50px;
}

.o{
	width: 150px;
	height: 50px;
	background-color: deepskyblue;
	font-size: 18px;
	border-radius: 10px;
	color: ghostwhite;
}

#cc{
	margin-top: 50px;
	width: 900px;
	height: 400px;
	background-color: floralwhite;
	border-radius: 10px;
}

.p{
	padding-left: 20px;
	padding-top: 20px;
}

#dd{
	text-align: left;
	color: black;
	padding-left: 20px;
}

.progress-bar {
  width: 800px;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 20px;
}


.progress {
  height: 100%;
  background-color: blue; /* Green color for the progress */
  width: 80%; /* The initial progress is 0% */
  transition: width 0.3s; /* Optional: Adds a smooth animation to the progress change */
}

.progress-bar1 {
  width: 800px;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 20px;
}


.progress1 {
  height: 100%;
  background-color: red; 
  width: 70%; 
  transition: width 0.3s; 
}

.progress-bar2 {
  width: 800px;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 20px;
}


.progress2 {
  height: 100%;
  background-color: green; 
  width: 90%; 
  transition: width 0.3s; 
}

.progress-bar3 {
  width: 800px;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 20px;
}


.progress3 {
  height: 100%;
  background-color: yellow; 
  width: 50%; 
  transition: width 0.3s; 
}

.progress-bar4 {
  width: 800px;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 20px;
}


.progress4 {
  height: 100%;
  background-color: brown; 
  width: 60%; 
  transition: width 0.3s; 
}