<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task5</title>
	<link rel="stylesheet" type="text/css" href="extern2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<div id="a">
		<div id="b"></div>
		<div id="c">
			<br>
			<center>
			<button id="d">Preview</button>
			<button id="e">HTML</button>
			<button id="e">CSS</button>
			<button id="e">Download</button>
			<button id="f">Actions</button>
			</center>
		</div>
		<div id="b"></div>
		<div id="g"></div>
		<div id="h"><br><br><center><i class="fa-solid fa-face-grin-wide" style="font-size: 90px;color: skyblue;"></i>
			<h3 id="a1">Jhon Doe</h3>
			<h4 id="a2">Full Stack Developer</h4>
			<h4 id="a2">Bay Area,San Francisco,CA</h4>
			<button id="a3">Follow</button>
			<button id="a4">Message</button>
			<hr>
			<i class="fa-solid fa-globe" id="aa"></i> <p class="i"> Website        http://bootdey.com </p> <hr>
			<i class="fa-brands fa-github" id="aa"></i> <p class="i"> Github </p> <p class="k"> bootdey </p> <hr>
			<i class="fa-brands fa-twitter" id="aa"></i> <p class="i"> Twitter </p> <p class="k"> @bootdey </p> <hr>
			<i class="fa-brands fa-instagram" id="aa"></i> <p class="i"> Instagram </p> <p class="k"> bootdey </p> <hr>
			<i class="fa-brands fa-facebook" id="aa"></i> <p class="i"> Facebook </p> <p class="k"> bootdey </p> 
		</center></div>
	</div>
</body>
</html>